{
  "name": "metatron",
  "version": "2.0.0",
  "description": "AI Code Debugger & Analyzer - static rules, sandboxed execution and LLM review",
  "type": "module",
  "scripts": {
    "start": "node metatron.js",
    "test": "node test.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
